<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* transform屬性允許我們旋轉、縮放、傾斜或平移元素，可設定translate，rotate，scale */
        div.container {
            width: 500px;
            height: 500px;
            background-color: black;
            position: relative;
        }

        div.box {
            width: 100px;
            height: 100px;
            background-color: aqua;
            /* 設定transition讓translate一定慢一點 */
            /* transition: all 1s;  */
            
            position: absolute;
            /* 方塊的最左上角那點是正中央 */
            top: 50%;
            left: 50%;
            /* 設定自己長寬的50%位移量 */
            transform: translate(-50%, -50%);
        }

        /* 滑鼠碰到box就會位移 */
        /* div.box:hover {
            
            transform: translate(100px, 200px); 
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>